spring.application.name=todo
spring.datasource.url=jdbc:mysql://localhost:8889/todo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.whitelabel.enabled=false

# debug
spring.thymeleaf.cache=false
logging.level.org.hdcola.todo=DEBUG