spring.application.name=DoctorsList
spring.datasource.generate-unique-name=false
spring.datasource.name=mcsds

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true