spring.application.name=Weather
weather.api.key=${WEATHER_API_KEY:}
weather.api.url=https://api.openweathermap.org/data/2.5/
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

# https://www.devglan.com/online-tools/hmac-sha256-online
security.jwt.secretKey=82e76e148e1c7426f17b9265be5f94d6bed00e942299072a16320a1a7f6bef15
# 1h in millisecond
security.jwt.expiration-time=3600000