spring.application.name=${APP_NAME: To Do List}
spring.datasource.url=${DB_URL:jdbc:postgresql://ep-raspy-frog-a4m3uckp-pooler.us-east-1.aws.neon.tech:5432/verceldb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:default}
spring.datasource.password=${DB_PASS:}
server.port=${PORT:8080}