spring.application.name=enroll
spring.datasource.url=jdbc:postgresql://localhost:5432/enroll
spring.datasource.username=enroll
spring.datasource.password=enroll

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
